<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
    <title>Zelda Grammar Rules</title>
    <style title='holy_grail'>

/*############################################################################*/
/* This section is Holy Grail layout stuff. */

/* https://philipwalton.github.io/solved-by-flexbox/demos/holy-grail/ */
body {
  display: flex;
  flex-direction: column;
  min-height: 97vh;
}
.contents {
  display: flex;
  flex-direction: column;
}
.col_right {
  flex: 1;
}
.col_left {
  flex: 0 0 16em;
  order: -1;
  overflow: auto;
}

.border {
  border: 2px solid #000000;
}

@media (min-width: 768px) {
  .contents {
    flex-direction: row;
    flex: 1;
  }
  .col_right {
    flex: 1;
  }
  .col_left {
    flex: 0 0 16em;
  }
}

body {
  background-color: #DCDCDC;
  font-family: 'Lucida Console', Monaco, monospace;
  text-align: center;
  color: #000000;
}
.col_left, .col_right, footer {
  padding: 10px;
}
.col_left, .col_right {
  text-align: left;
}

/*############################################################################*/
/* This section was copied from my JS Conway's Life implementation. */
/* I'm leaving irrelevant stuff here just in case we need it later. */
/* Because I might change the grey buttons to prettier radio ones. */

summary {
  font-weight: bold;
  font-size: 1.3em;
  padding: 5px;
}

/* Submit button */
#submit {
  margin: 20px;
}
input[type=button]{
  font-size: 110%;
  margin-top: 5px;
  padding: 8px 25px;
}

/* Radio button labels */
.selected         { color: #FFFFFF; }
.unselected       { color: #000000; }
.unselected:hover { color: #66FFFF; }

/* Flex of the header and footer */
.header_div, .footer_div {
  justify-content: flex-start;
  display: flex;
  flex: 1;
}
.header_title, .footer_title {
  flex: 1;
  order: 0;
}
.header_left, .footer_left {
  text-align: left;
  margin-left: 8px;
  flex: 0 0 260px;
  order: -1;
}
.header_right, .footer_right {
  text-align: right;
  margin-right: 8px;
  flex: 0 0 260px;
  order: 1;
}
/* Centre height based on CC image on the right. */
.footer_title, .footer_left {
  margin-top: 8px;
}

/* Select option drop down */
select {
  font-family: 'Lucida Console', Monaco, monospace;
  font-size: 110%;
  padding: 4px 2px 2px 2px;
}
summary {
  cursor: pointer;
}
table.centre {
  margin-left: auto;
  margin-right: auto;
}

/*############################################################################*/
/* This section is application specific. */

div.graph {
  background-color: #fff;
  text-align: center;
  border: 2px solid;
  margin: 10px 10px 0px 0px;
  padding: 10px;
  -webkit-column-break-inside: avoid; /* Chrome, Safari */
  page-break-inside: avoid;           /* Theoretically FF 20+ */
  break-inside: avoid-column;         /* IE 11 */
  display:table;                      /* Actually FF 20+ */
  display:inline-block;
}
.highlight {
  transition: all 0.18s;
  box-shadow: inset 0 0 0 6px rgba(205,0,0,0.8);
}
.nohighlight {
  transition: all 0.18s;
  box-shadow: inset 0 0 0 0;
}
#col_right_content {
  margin: 10px;
  padding: 10px;
}
#col_right_content h2 {
  margin: 4px 0px 4px 0px;
  padding: 0px;
}
#col_right_content textarea, #new_setting_name {
  font-family: 'Lucida Console', Monaco, monospace;
  font-size: 110%;
  width: 90%;
  margin: 4px 0px 4px 0px;
  padding: 10px;
}

/*############################################################################*/

    </style>
    <script language="javascript">

      // http://stackoverflow.com/a/3820412
      function baseName(str) {
        var base = new String(str).substring(str.lastIndexOf('/') + 1);
        if (base.lastIndexOf('.') != -1)
          base = base.substring(0, base.lastIndexOf('.'));
        return base;
      }

      // Sort alphabetically but keep the 'start' chains at the top.
      function sortWithStartAtTop(rules) {
        rules.sort( function(a, b) {
          var lowerA = a.toLowerCase();
          var lowerB = b.toLowerCase();
          var startA = lowerA.startsWith('start_');
          var startB = lowerB.startsWith('start_');
          if (startA && !startB) return -1;
          if (!startA && startB) return 1;
          if (lowerA < lowerB) return -1;
          if (lowerA > lowerB) return 1;
          return 0;
        });
        return rules;
      }

      // For each image, resize to be nicely viewable.
      function resizeImgElems(elemIds, multiplier = 0.7) {
        elemIds.forEach( function(elemId) {
          var elem = document.getElementById(elemId);
          elem.style.height = (elem.naturalHeight * multiplier) + 'px';
          elem.style.width  = (elem.naturalWidth  * multiplier) + 'px';
        });
      }

      //########################################################################

      // Toggle the checkbox, even if just the div is clicked.
      function toggleSelection(elemId) {
        var elemDiv = document.getElementById(elemId);
        var elemCheck = document.getElementById('check_' + elemId);
        elemCheck.checked = !elemCheck.checked;
        if (elemCheck.checked) {
          elemDiv.classList.add('highlight');
          elemDiv.classList.remove('nohighlight');
        } else {
          elemDiv.classList.remove('highlight');
          elemDiv.classList.add('nohighlight');
        }
        copySelection();
      }

      // Save all the selected checkboxes to a textbox.
      function copySelection() {
        var selText = document.getElementById('new_setting_command');
        var nameText = document.getElementById('new_setting_name').value;
        nameText = nameText.replace(/\ /g,'_');
        nameText = nameText.toLowerCase();
        if (!selText) return;
        var elemsCheck = document.getElementsByTagName('input');
        var selection = 'zelda grammar add ' + nameText;
        for (var i = 0; i < elemsCheck.length; i++) {
          if (elemsCheck[i].type == 'checkbox' && elemsCheck[i].checked) {
            selection += ' ' + elemsCheck[i].id.replace('check_','');
          }
        }
        var elemText = document.getElementById('new_setting_command');
        elemText.value = selection.trim();
      }

      //########################################################################

      // Run on DOM load.
      window.onload = function() {
        xReqRun();
      };

      // Get the grammar rules from the JSON file.
      // objJSON is a global.
      function xReqRun() {
        var xReq = new XMLHttpRequest();
        xReq.open('GET', 'grammar_rules.json', true);
        xReq.responseType = 'json';
        xReq.onload = function() {
          objJSON = xReq.response;
          main();
        };
        xReq.send(null);
      }

      // Wait for the xReq to run, then use the data.
      function main() {

        // Create buttons for each settings type.
        var leftPane = document.getElementById('col_left_content');
        leftPane.innerHTML = "<input id='button_all' type='button' value='all' onclick='settingToggleAll()'>";
        html_input = "<input id='button_SETTING' type='button' value='SETTING' onclick='settingToggle(this.value)'>"
        Object.keys(objJSON).forEach( function(setting) {
          if (leftPane.innerHTML != '') leftPane.innerHTML += '<br>';
          html = html_input.replace(/SETTING/g, setting);
          leftPane.innerHTML += html;
        });

        // Show the 'default' settings on load.
        settingToggle('default');
      }

      // Why does this only work if I run it twice??
      function settingToggle(setting) {
        settingToggleOnce(setting);
        window.setTimeout(function() {
          settingToggleOnce(setting);
        }, 200);
      }
      // Toggle the rules that are shown to the right.
      function settingToggleOnce(setting) {
        var rel_img = 'img/rules/' + setting

        // Template for the HTML.
        html_str  = "<div id='FILENAME' class='graph' onclick=\"toggleSelection('FILENAME')\""
        html_str += "<p><input id='check_FILENAME' type='checkbox' hidden>"
        html_str += "FILENAME</p>"
        html_str += "<img id='img_FILENAME' src='" + rel_img + "/FILENAME.png'></div>"

        // Sort alphabetically but keep the 'start' chains at the top.
        var rules = objJSON[setting].rules;
        sortWithStartAtTop(rules);

        // For each rule, add the image.
        var html = '<h2>' + setting + '</h2>'
        rules.forEach( function(rule) {
          html += html_str.replace(/FILENAME/g, rule);
        });

        // Add to the main HTML element.
        document.getElementById('col_right_content').innerHTML = html;

        // For each image, resize to be nicely viewable.
        var elemIds = objJSON[setting].rules.map( function(rule) {
          return 'img_' + baseName(rule);
        });
        resizeImgElems(elemIds);
      }

      // Show all rules, and let the user select the ones they desire.
      function settingToggleAll() {
        var rulesName = [];
        var rulesFull = [];
        Object.keys(objJSON).forEach( function(setting) {
          objJSON[setting].rules.forEach( function(rule) {
            var ruleName = baseName(rule);
            if ( !rulesName.includes(ruleName) ) {
              rulesName.push(ruleName);
              rulesFull.push(setting + '/' + ruleName);
            }
          });
        });

        // Template for the HTML.
        html_str  = "<div id='FILENAME' class='graph' onclick=\"toggleSelection('FILENAME')\""
        html_str += "<p><input id='check_FILENAME' type='checkbox' hidden>"
        html_str += "FILENAME</p>"
        html_str += "<img id='img_FILENAME' src='img/rules/FILENAME.png'></div>"

        // Html for main area.
        var html = '';
        html += "<h2>all</h2>"
        html += "<input type='text' id='new_setting_name' value='new_setting_name' spellcheck='false' onfocus='this.select()' onmouseup='return false' onchange='copySelection()' onKeyUp='copySelection()'></textarea>"
        html += "<textarea id='new_setting_command' rows='4' spellcheck='false' onfocus='this.select()' onmouseup='return false'></textarea>"
        html += "<p>Use this to create a new grammar rule setting.";
        html += " Click the grammar rules below to select them,";
        html += " alter the name of the setting, then copy and run the command.</p>"
        rulesFull.forEach( function(rule) {
          var ruleName = baseName(rule);
          html += html_str.replace(/FILENAME/g, ruleName);
        });

        // Add to the main HTML element.
        document.getElementById('col_right_content').innerHTML = html;

        // For each image, resize to be nicely viewable.
        var elemIds = rulesFull.map( function(rule) {
          return 'img_' + baseName(rule);
        });
        resizeImgElems(elemIds);
      }
    </script>
  </head>
  <body class='border'>
    <header class='border'>
      <div class='header_div'>
        <div class='header_title'>
          <h1>Zelda Grammars</h1>
        </div>
        <div class='header_left'></div>
        <div class='header_right'></div>
      </div>
    </header>
    <div class='contents'>
      <div id='col_left' class='col_left border'>
        <div id='col_left_content'></div>
      </div>
      <div id='col_right' class='col_right border'>
        <div id='col_right_content'></div>
      </div>
    </div>
    <footer class='border'>
      <div class='footer_div'>
        <div class='footer_title'></div>
        <div class='footer_left'></div>
        <div class='footer_right'></div>
      </div>
    </footer>
  </body>
</html>
