<!DOCTYPE HTML>
<html>
<head>
<meta charset='UTF-8' />
<title>Zelda Grammar Rules</title>
<style>
body { font-size: 140%; }
#content1 { column-count: 2; column-width: 150px; }
#content2 { column-width: 700px; }
#content3 { column-count: 3; }
img { width: 70%; height: 70% }
p { margin: 0px; }
div.graph {
  text-align: center;
  border: 2px solid;
  margin: 10px;
  padding: 10px;
  -webkit-column-break-inside: avoid; /* Chrome, Safari */
  page-break-inside: avoid;           /* Theoretically FF 20+ */
  break-inside: avoid-column;         /* IE 11 */
  display:table;                      /* Actually FF 20+ */
  display:inline-block;
}
.highlight {
  transition: all 0.18s;
  box-shadow: inset 0 0 0 6px rgba(205,0,0,0.8);
}
.nohighlight {
  transition: all 0.18s;
  box-shadow: inset 0 0 0 0;
}
input[type=button]{
  margin: 10px;
  font-size: 110%;
  margin-top: 5px;
  padding: 8px 25px;
}
</style>
<script>

// Toggle the checkbox, even if just the div is clicked.
function toggleSelection(elemId) {
  var elemDiv = document.getElementById(elemId);
  var elemCheck = document.getElementById('check_' + elemId);
  elemCheck.checked = !elemCheck.checked;
  if (elemCheck.checked) {
    elemDiv.classList.add('highlight');
    elemDiv.classList.remove('nohighlight');
  } else {
    elemDiv.classList.remove('highlight');
    elemDiv.classList.add('nohighlight');
  }
}

// Save all the selected checkboxes to a textbox.
function copySelection() {
  var elemsCheck = document.getElementsByTagName('input');
  var selection = '';
  for (var i = 0; i < elemsCheck.length; i++) {
    if (elemsCheck[i].type == 'checkbox' && elemsCheck[i].checked) {
      console.log(elemsCheck[i].id);
      selection += ' ' + elemsCheck[i].id.replace('check_','');
    }
  }
  var elemText = document.getElementById('selection_text');
  elemText.value = selection.trim();
  elemText.select();
}
</script>
</head>
<body>
<div id='content'>
<input id='button_copy' type='button' value='Select' onclick='copySelection()'>
<textarea id='selection_text' style='width: 80%' rows='3' spellcheck='false'></textarea>
<!-- @DOT_PNGS -->
</div>
</body>
</html>